mysql> use exp1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_exp1 |
+----------------+
| employee       |
| student        |
+----------------+
2 rows in set (0.00 sec)

mysql> alter table employee add column SSN int FIRST;
ERROR 1060 (42S21): Duplicate column name 'SSN'
mysql> alter table employee drop column SSN;
Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add column SSN int FIRST;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | int         | YES  |     | NULL    |       |
| emp_id   | varchar(8)  | YES  |     | NULL    |       |
| name     | varchar(25) | NO   |     | NULL    |       |
| city     | varchar(10) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


mysql> alter table employee modify dob year;
Query OK, 0 rows affected (2.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add  unique (SSN);
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table employee add  unique (aadhar_no);
ERROR 1072 (42000): Key column 'aadhar_no' doesn't exist in table
mysql>  alter table employee add  unique (adhar_no);
Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student  modify column age int;
Query OK, 0 rows affected (1.54 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee rename to PERSON;
Query OK, 0 rows affected (0.36 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| gender  | varchar(4)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc employee;
ERROR 1146 (42S02): Table 'exp1.employee' doesn't exist
mysql> DROP TABLE STUDENT;


//VERIFIED
