create database exp1;
Query OK, 1 row affected (0.10 sec)

mysql> use exp1;
Database changed
mysql> create table employee(emp_id varchar(8),name varchar(25) not null,city varchar(10),dob date,adhar_no int);
Query OK, 0 rows affected (0.57 sec)

mysql> create table student(roll_no int primary key,name varchar(25) not null,age int not null check(age>0 and age<99),address varchar(30),gender char);
Query OK, 0 rows affected (0.52 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | varchar(8)  | YES  |     | NULL    |       |
| name     | varchar(25) | NO   |     | NULL    |       |
| city     | varchar(10) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| gender  | varchar(4)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> 
create database invoice;
Query OK, 1 row affected (0.14 sec)

mysql> use invoice;
Database changed
mysql> create table customer(id int primary key,name varchar(25),address varchar(40),city varchar(15),ph_no varchar(10));
Query OK, 0 rows affected (0.71 sec)

mysql> create table product(pid int primary key,pname varchar(20),price int default 0);
Query OK, 0 rows affected (0.54 sec)

mysql> create table invoice_master(inv_id int primary key,cust_id int,inv_date date, foreign key (cust_id) references customer(pid));
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'pid' for constraint 'invoice_master_ibfk_1' in the referenced table 'customer'
mysql> create table invoice_master(inv_id int primary key,cust_id int,inv_date date, foreign key (cust_id) references customer(id));
Query OK, 0 rows affected (1.52 sec)
mysql> create table invoice_item(inv_id int,pid int,quantity int,foreign key (inv_id) references invoice_master(inv_id),foreign key (pid) references product(pid));
Query OK, 0 rows affected (1.53 sec)

mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(25) | YES  |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
| city    | varchar(15) | YES  |     | NULL    |       |
| ph_no   | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| price | int         | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| pid      | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> 

